{
  "name": "PoultryCo - Global Poultry Industry Network",
  "short_name": "PoultryCo",
  "description": "The World's First Professional Networking Platform for the Global Poultry Industry",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2B7A4B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "business",
    "networking",
    "productivity"
  ],
  "lang": "en-US",
  "dir": "ltr"
}
