╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║          📌 DEPLOYMENT QUICK REFERENCE CARD                 ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🏆 RECOMMENDED: Vercel

FREE tier: 100GB bandwidth/month (50K users)
Zero config | Auto-deploy | Global CDN
Made by Next.js team

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 3 DEPLOYMENT OPTIONS

1. Automated Script (5 min)
   $ ./deploy-vercel.sh

2. Vercel Dashboard (10 min)
   vercel.com → Import → Configure → Deploy

3. CLI (5 min)
   $ npm install -g vercel
   $ cd apps/web && vercel --prod
   $ cd apps/admin && vercel --prod

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOCUMENTATION

START_HERE_DEPLOYMENT.md    → Quick overview
DEPLOYMENT_GUIDE.md         → Complete guide
DEPLOYMENT_SUMMARY.md       → Visual checklist
HOSTING_COMPARISON.md       → Compare platforms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 ENVIRONMENT VARIABLES

Web App:
  NEXT_PUBLIC_SUPABASE_URL
  NEXT_PUBLIC_SUPABASE_ANON_KEY
  NEXT_PUBLIC_GA_ID
  SITE_URL

Admin App:
  NEXT_PUBLIC_SUPABASE_URL
  NEXT_PUBLIC_SUPABASE_ANON_KEY
  SUPABASE_SERVICE_ROLE_KEY
  SITE_URL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💰 COST COMPARISON

Vercel:           $0/month (FREE tier)
Netlify:          $0/month (limited)
AWS Amplify:      $15-30/month
Railway:          $10-20/month
AWS EC2:          $30-50/month + DevOps

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ WHAT'S READY

Web: Marketing, Blog, Forms, SEO, Favicons
Admin: CMS, Forms Management, Auth, RBAC

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 QUICK DEPLOY

1. Test: npm run build (both apps)
2. Push: git push origin main
3. Deploy: Choose method above
4. Configure: Add env vars in Vercel
5. Live: Test everything
6. Domain: Point DNS to Vercel

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 Read START_HERE_DEPLOYMENT.md to begin!

