# PoultryCo Mobile App - Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Database Configuration (for direct access if needed)
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# App Configuration
APP_ENV=development
APP_NAME=PoultryCo

# Note: These values are loaded in app.json via process.env
# Make sure to restart Expo after changing these values
